using extension auth;

module default {
  # ============================================================================
  # Authentication Globals
  # ============================================================================
  #
  # CRITICAL: Access Policy Safety Rules
  #
  # ✅ ALWAYS use: .owner.id ?= global current_user_id
  # ❌ NEVER use:  .owner ?= global current_user
  # ❌ NEVER use:  .owner = global current_user
  #
  # Why: Object equality in EdgeDB has subtle set semantics that can leak data.
  # Only ID-based comparisons are safe and deterministic.
  #
  # CI enforces this rule - builds fail if object equality is detected.
  # ============================================================================
  
  # Safe global - never throws, never asserts
  # Returns User or {} - policies handle the empty case
  global current_user := (
    select User
    filter .identity = global ext::auth::ClientTokenIdentity
  );
  
  # Safe User ID global for access policies
  # Returns uuid or {} - eliminates verbose (select global current_user.id) pattern
  global current_user_id := (
    select global current_user.id
  );

  type User {
    required email: str {
      constraint exclusive;
    };
    name: str;
    required identity: ext::auth::Identity {
      constraint exclusive;
      # NOTE: Cannot use 'on target delete' here because Identity is owned by ext::auth
      # To delete a user AND their auth identity, use programmatic deletion:
      # 1. Delete the User record
      # 2. Then: DELETE ext::auth::Identity FILTER .id = <identity_id>
    };
    required created_at: datetime {
      default := datetime_current();
    };
    updated_at: datetime;
    
    # Invariant: User must always have an identity
    # Prevents orphan User records without auth identity
    constraint expression on (
      exists .identity
    ) {
      errmessage := "User must have an identity";
    };
  }

  type Document {
    required filename: str;
    required original_filename: str;
    file_size: int64;
    mime_type: str;
    required uploaded_by: User;
    required uploaded_at: datetime {
      default := datetime_current();
    };
    indexed_at: datetime;
    content_hash: str;
    
    access policy owner_has_full_access
      allow all
      using (.uploaded_by.id ?= global current_user_id);
    
    access policy others_read_only
      allow select;
  }

  type DocumentChunk {
    required document: Document;
    required chunk_index: int32;
    required content: str;
    embedding: array<float32>;
    required created_at: datetime {
      default := datetime_current();
    };
    
    access policy document_owner_access
      allow all
      using (.document.uploaded_by.id ?= global current_user_id);
  }
}
